<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<title>Game</title>
	</head>
	<body>
		<div id="app">
			<style>
				* {
					padding: 0;
					margin: 0;
					tab-size: 4;
					box-sizing: border-box;
					outline: none;
				}
				#app {
					display: grid;
					align-items: center;
					justify-items: center;
					height: 100dvh;
					max-height: 100dvh;
				}
				#GUI {
					display: grid;
					align-items: center;
					justify-items: center;
					width: 100%;
					height: 100dvh;
					max-height: 100dvh;
					overflow: auto;
					align-self: start;
					justify-self: center;
					grid-area: 1/1/1/1;
				}
				#canvas {
					align-self: start;
					justify-self: center;
					grid-area: 1/1/1/1;
					width: 100%;
					height: 100dvh;
					max-height: 100dvh;
					background: #333333;
				}
			</style>

			<canvas id="canvas"></canvas>
			<div id="GUI"></div>
		</div>

		<script src="/.eruda.js"></script>
		<script>eruda.init();</script>

		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
